{
  "manifest_version": 2,
  "name": "UC Grabber",
  "version": "0.2",
  "short_name": "Make Canvas Great Again!",
  "description": "Simple tool for UoC students to enable easier downloads from Canvas and ilykei.com portals",
  
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html",
	 "default_title": "Grabber for uChicago Canvas!"
  },
  
  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },
  
  "content_scripts": [
  {
    "matches": [
		"*://canvas.uchicago.edu/*"
    ],
    "js": ["scripts/jquery-3.3.1.min.js","scripts/content_canvas.js"]
  },
  {
    "matches": [
		"*://ilykei.com/*"
    ],
    "js": ["scripts/jquery-3.3.1.min.js","scripts/content_ilykei.js"]
  }
],
  "permissions": [
    "tabs","downloads"
   ],
  
  "background": {
    "scripts": ["scripts/events.js"]
  }
}
