<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body style="height:252;min-width:310px;font-family: 'Roboto Slab', serif;">
<button type="button" class="close" aria-label="Close" style="display:none;">
  <span aria-hidden="true" style="margin-right:10px;">&times;</span>
</button>
<p id="pText" align="center" style="font-size: 18px;"></p>
<p id="p2Text" align="center" style="font-size: 12px;"></p>
<input type="button" value="Process" id="startProcess" class='downloadButton' style="margin-left:100px;"/>
<img src='../images/man.gif' id='waiting' style="display:none;height:232;width=232;">
<img src='../images/ez.gif' id='notSupported' style="display:none;height:232;width=232;">
<img src='../images/ilykei1.png' id='ilykei1' style="display:none;height:172;width=232;">
<img src='../images/ilykei2.png' id='ilykei2' style="display:none;height:190px; max-width: 93%; padding: 7px 0px 0px 30px;">
<script src='../scripts/jquery-3.3.1.min.js'></script>
<script src='../scripts/popup.js'></script>
</body>
</html>
